server.port=9001
server.servlet.context-path=/scoring
management.security.enabled=false
spring.jpa.show-sql=true

spring.cloud.stream.bindings.applicationSubmittedIn.destination=CreditApplicationSubmittedTopic
spring.cloud.stream.bindings.applicationSubmittedIn.contentType=application/json

creditAgencyFeed=http://localhost:9002/person-rating/feed